package main

import "fmt"

func main() {
  a := [5]int{76, 77, 78, 79, 80}
  var b []int = a[1:4]
  fmt.Println(b)
}

/* [77 78 79], тк индексация с 0 и срез не включает правую границу
   получается в результирующий срез войдут индексы 1, 2, 3 */

/* cap = (len(a) - low) всегда*/
